<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.whereisphoto.MainActivity">

  <EditText
      android:id="@+id/edittext1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/button1"/>

    <Button
    android:id="@+id/button1"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:text="TEXT"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
  <Button
      android:id="@+id/button2"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:text="FACE"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@+id/button3"
      android:layout_toStartOf="@+id/button3" />
    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="find"
        android:layout_alignTop="@+id/edittext1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
